# cloudbees-folder-plugin

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
